# ProyectF

./: .gitignore  EstadosMunicipios.sql  SQLQuery1.sql
Microsoft JDBC Driver 7.0 for SQL Server/sqljdbc_7.0/esn/: install.txt  license.txt  release.txt
SGCVModelo/: pom.xml
SGCVModelo/src/main/java/com/sgcv/dto/: ClienteDTO.java  CostoDTO.java  CostoServicioDTO.java  DireccionDTO.java  EmpleadoDTO.java  EstadosDTO.java  MunicipiosDTO.java  PersonaDTO.java  ProcesoDTO.java  RespuestaClientesDTO.java  RespuestaCostoDTO.java  RespuestaEmpleadoDTO.java  RespuestaEstadosDTO.java  RespuestaMunicipiosDTO.java  RespuestaServiciosDTO.java  RespuestaUsuarioDTO.java  ServiciosDTO.java  UsuarioDTO.java
SGCVServicios/: pom.xml
SGCVServicios/src/main/java/com/sgcv/bean/: GestorClientesBean.java  GestorEstadosMunicipiosBean.java  GestorServiciosBean.java  GestorTrabajadorBean.java  GestorUsuariosBean.java
SGCVServicios/src/main/java/com/sgcv/dao/: Cliente.java  CostoServicio.java  Dao.java  Direccion.java  Estados.java  EstadosMunicipios.java  Municipios.java  Parametros.java  Persona.java  Servicio.java  Sysdiagrams.java  Trabajador.java  Usuario.java
SGCVServicios/src/main/java/com/sgcv/utils/: CONSTANTE.java  Encrypt.java
SGCVServicios/src/main/java/com/sgcv/ws/: GestorClientesWS.java  GestorEstadosMunicipiosWS.java  GestorServiciosWS.java  GestorTrabajadorWS.java  GestorUsuariosWS.java
SGCVServicios/src/main/setup/: datasource-1-jdbc.xml
SGCVServicios/src/main/webapp/WEB-INF/: glassfish-resources.xml  weblogic.xml
transporte/: build.xml
transporte/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
transporte/nbproject/private/: private.properties  private.xml
transporte/src/com/sgcv/bean/: ClientesBean.java  EmpleadosBean.java  ServiciosBean.java  UsuariosBean.java
transporte/src/com/sgcv/utils/: ClienteREST.java  Encrypt.java
transporte/src/transporte/: Transporte.java  clientes_modificar.form  clientes_modificar.java  clientes_nuevos.form  clientes_nuevos.java  clientes_principal.form  clientes_principal.java  clientes_vista.java  costos_calculados.form  costos_calculados.java  costos_servicio.form  costos_servicio.java  ingreso_opciones.form  ingreso_opciones.java  inicio.form  inicio.java  registro.form  registro.java  servicios_nuevos.form  servicios_nuevos.java  servicios_principal.form  servicios_principal.java  servicios_realizados.form  servicios_realizados.java  sesion.form  sesion.java  trabajadores_datos_laborales.form  trabajadores_datos_laborales.java  trabajadores_datos_personales.java  trabajadores_modificar.form  trabajadores_modificar.java  trabajadores_modificar_datosL.form  trabajadores_modificar_datosL.java  trabajadores_modificar_datosP.form  trabajadores_modificar_datosP.java  trabajadores_nuevos.form  trabajadores_nuevos.java  trabajadores_nuevos_datosL.form  trabajadores_nuevos_datosL.java  trabajadores_nuevos_datosP.form  (+9 more)
